# 1.	Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# o	6782 -> 23
# o	0.56 -> 11

n = str(input('Введите число '))
print (n)
sum =0
for i in n:
        if i!="." and i!=","  :
            sum =int(i)+sum

print (f'Сумма цифр в числе = {sum}')
